<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FilterReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Филтр отчета" />

        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Switch
            android:id="@+id/orderSwitch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="По возрастанию" />

        <Button
            android:id="@+id/buttonReady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Запросить отчет" />
    </LinearLayout>

</FrameLayout>